spring.application.name=pfa
server.port=8082

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/football-service?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Zaidoune.04





spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

